<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página No Encontrada</title>

    <link rel="shortcut icon" type="image/png" href="images/favicon-1.png">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <style>
    
        body{
            background-color: rgb(202, 216, 219);
            font-family: 'Poiret One', cursive;
            color: #5f9375;
        }

        .contenido{
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: rgb(244, 247, 243);
            padding: 30px 0;
            -webkit-box-shadow: 0px 32px 87px -35px rgba(0, 0, 0, 0.77);
            -moz-box-shadow: 0px 32px 87px -35px rgba(0, 0, 0, 0.77);
            box-shadow: 0px 32px 87px -35px rgba(0, 0, 0, 0.77);
            border-radius: 1.3rem;
        }

        .contenido p{
            font-size: 30px;
        }

        .contenido a{
            font-size: 20px;
            color: #0d9c46;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="contenido">
        <h1>Error en la página</h1>
        <img src="images/logo.svg" alt="Logo del Sitio" width="30%" class="img-fluid mx-auto ">
        <p>La página no fue encontrada</p>
        <a href="index.php">Volver al Inicio</a>
    </div>
</body>
</html>